
#Comentar las lineas de abajo y descomentar la linea 1 si no existe la base de datos
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/australsac2?useSSL=false
spring.session.jdbc.initialize-schema=always
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Respetar los upper y lower case de los nombres de atributos y tabla
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

#Evitar las inyecciones de dependencias circulares
spring.main.allow-circular-references:true