
#Comentar las lineas de abajo y descomentar la linea 1 si no existe la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://http://144.22.36.83:3306/phpmyadmin/australsac2?useSSL=false
spring.session.jdbc.initialize-schema=always
spring.datasource.username=dba
spring.datasource.password=passwd1597
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
#Respetar los upper y lower case de los nombres de atributos y tabla
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#Evitar las inyecciones de dependencias circulares
spring.main.allow-circular-references:true